{
  "name": "qtm4j-mcp",
  "version": "1.0.0",
  "description": "MCP (Model Context Protocol) server for QMetry Test Management for Jira Cloud (QTM4J) REST API — exposes test case, cycle, execution, plan, folder, and automation tools.",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "qtm4j-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build",
    "refresh-fields": "node scripts/refresh-field-reference.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "qmetry",
    "qtm4j",
    "jira",
    "test-management",
    "claude",
    "anthropic",
    "copilot"
  ],
  "author": "salehrifai42",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salehrifai42/qtm4j-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/salehrifai42/qtm4j-mcp/issues"
  },
  "homepage": "https://github.com/salehrifai42/qtm4j-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
